# NzWalksCleanArchitecture

./: NzWalksCleanArchitecture.sln  README.md
NzWalksCleanArchitecture/: Dockerfile  NzWalksCleanArchitecture.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NzWalksCleanArchitecture.Application/: NzWalksCleanArchitecture.Application.csproj
NzWalksCleanArchitecture.Application/Interfaces/: IRegionRepository.cs  IWalkDifficultyRepository.cs  IWalkRepository.cs
NzWalksCleanArchitecture.Application/Repositories/: RegionRepository.cs  WalkDifficultyRepository.cs  WalkRepository.cs
NzWalksCleanArchitecture.Domain/: NzWalksCleanArchitecture.Domain.csproj
NzWalksCleanArchitecture.Domain/Dtos/: Region.cs  Walk.cs  WalkDifficulty.cs
NzWalksCleanArchitecture.Domain/Models/: Region.cs  Walk.cs  WalkDifficulty.cs
NzWalksCleanArchitecture.Domain/Profiles/: RegionsProfile.cs  WalksProfile.cs
NzWalksCleanArchitecture.Domain/Requests/: AddRegionRequest.cs  AddWalkDifficulty.cs  AddWalkRequest.cs  UpdateRegionRequest.cs  UpdateWalk.cs  UpdateWalkDifficulty.cs
NzWalksCleanArchitecture.Infrastructure/: NzWalksCleanArchitecture.Infrastructure.csproj
NzWalksCleanArchitecture.Infrastructure/Data/: NZWalksDbContext.cs
NzWalksCleanArchitecture.Infrastructure/Migrations/: 20230918144429_initial.Designer.cs  20230918144429_initial.cs  NZWalksDbContextModelSnapshot.cs
NzWalksCleanArchitecture/Controllers/: RegionsController.cs  WalkDifficultiesController.cs  WalksController.cs  WeatherForecastController.cs
NzWalksCleanArchitecture/Properties/: launchSettings.json
