<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NzWalksCleanArchitecture.Domain\NzWalksCleanArchitecture.Domain.csproj" />
    <ProjectReference Include="..\NzWalksCleanArchitecture.Infrastructure\NzWalksCleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
